# skydeck

gserver/: pom.xml  to-do.txt
gserver/src/main/java/io/skydeck/gserver/: GserverApplication.java
gserver/src/main/java/io/skydeck/gserver/annotation/: AbilityName.java  CardExecMeta.java  CardName.java  DValue.java  I18n.java
gserver/src/main/java/io/skydeck/gserver/configuration/: LogInterceptor.java  WebConfiguration.java
gserver/src/main/java/io/skydeck/gserver/controller/: StatController.java
gserver/src/main/java/io/skydeck/gserver/domain/: AbilityBase.java  BaseStageState.java  BonusProperties.java  CardBase.java  CardFilterIface.java  CardProperties.java  CardSettlement.java  DynamicAbilityBase.java  DynamicCard.java  GearCardBase.java  HeroBase.java  InteractIface.java  Player.java  PlayerFilterIface.java  PloyCardSettlement.java  QueryIface.java  RuntimeHeroBase.java  SettlementBase.java  SkillBase.java  StageState.java  StaticHeroBase.java  TokenBase.java
gserver/src/main/java/io/skydeck/gserver/engine/: AbilityFactory.java  CardFilterFactory.java  CardSetReader.java  DynamicCardManager.java  GameEngine.java  NetworkContext.java  NetworkInterface.java  PublicCardResManager.java  QueryManager.java  SettlementEngine.java  VisibilityManager.java
gserver/src/main/java/io/skydeck/gserver/enums/: AbilityTag.java  CardAcquireWay.java  CardDiscardEvent.java  CardDisposeType.java  CardLostEvent.java  CardLostType.java  CardNameType.java  CardQueryEvent.java  CardSacrificeEvent.java  CardSubType.java  CardType.java  CardUseEvent.java  Color.java  DamageEvent.java  DamageNature.java  DuckEvent.java  GearEquipType.java  Gender.java  HeroSlot.java  InDangerEvent.java  Kingdom.java  NCInputType.java  NetworkFeedbackType.java  Phase.java  PhaseEvent.java  SkillType.java  Suit.java  TokenType.java
gserver/src/main/java/io/skydeck/gserver/exception/: BizException.java
gserver/src/main/java/io/skydeck/gserver/i18n/: TextDictionary.java
gserver/src/main/java/io/skydeck/gserver/impl/: AllianceCheerUseSettlement.java  CardDiscardSettlement.java  CardJudgeSettlement.java  CardReframeSettlement.java  CardSacrificeSettlement.java  ChainUseSettlement.java  CommonDelayPloySettlement.java  CureCardUseSettlement.java  CureUseSettlement.java  DamageSettlement.java  DismantleUseSettlement.java  DuelUseSettlement.java  DyingSettlement.java  (+30 more)
gserver/src/test/java/io/skydeck/gserver/: GserverApplicationTests.java
(+185 files in other folders)
